spring.application.name=ToDoList
spring.datasource.url=jdbc:mysql://localhost:3306/ProcessTracker
spring.datasource.username=root
spring.datasource.password=Swanhtet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swanhtet102002@gmail.com 
spring.mail.password=wrty ycgq mueu jqtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
