<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link href="/css/output.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #heading {
            background: #333333;
            padding: 12px 0;
            text-align: center;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .completed{
            text-decoration: line-through;
        }
        .container {
            flex: 1;
            overflow-y: auto;
        }

        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .card p{
            text-align: justify;
            font-size: large;
            font-style: italic;
        }
        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        /* Style for dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1000;
            background-color: #fff;
            min-width: 500px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 0.375rem;
            margin-top: 0.5rem;
        }

        .dropdown-content.active {
            display: block;
        }

             /* Style for dropdown */
         .dropdown {
             position: relative;
             display: inline-block;
         }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1000;
            background-color: #fff;
            min-width: 500px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 0.375rem;
            margin-top: 0.5rem;
        }

        .dropdown-content.active {
            display: block;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body class="bg-gray-700 py-8 px-4 sm:px-6 lg:px-8">

<header id="heading" class="flex justify-between items-center border-x-gray-700">
    <!-- Home Button Form -->
    <form th:action="@{/home}" class="mb-4">
        <button type="submit" class="px-4 py-2 rounded-md bg-blue-500 text-white hover:bg-blue-600 focus:outline-none focus:bg-blue-600">
            Home
        </button>
    </form>

    <!-- Email Form Dropdown -->
    <div class="dropdown">
        <button id="dropdown-btn" onclick="toggleDropdownEmail(this)" class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 focus:outline-none focus:bg-blue-700">Email</button>
        <div id="dropdown-content" class="dropdown-content">
            <form th:action="@{/sendEmail}" method="post" >
                <div class="mb-4">
                    <label for="recipient" class="block text-gray-700 text-sm font-bold mb-2">To:</label>
                    <input type="text" id="recipient" name="recipient" required
                           class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="subject" class="block text-gray-700 text-sm font-bold mb-2">Subject:</label>
                    <input type="text" id="subject" name="subject" required
                           class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-6">
                    <label for="message" class="block text-gray-700 text-sm font-bold mb-2">Message:</label>
                    <textarea id="message" name="message" rows="6" cols="50" required
                              class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"></textarea>
                </div>
                <input type="submit" value="Send"
                       class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline cursor-pointer">
            </form>
        </div>
    </div>

    <!-- Delete All Entries Button Form -->
    <form th:action="@{/deleteAll}" method="post" class="flex flex-col justify-center items-center space-y-4">
        <button class="px-4 py-2 rounded-md bg-red-500 text-white hover:bg-red-600 focus:outline-none focus:bg-red-600">
            Delete All Entries
        </button>
    </form>
</header>

<div class="container mx-auto p-4">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div th:each="data : ${todoList}" class="bg-white rounded-lg shadow-md">
            <div class="p-4">
                <div class="relative">
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-md focus:outline-none" onclick="toggleDropdown(this)">Actions</button>
                    <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-md z-10 hidden" id="dropdownContent">
                        <a th:href="@{/deleteTask/{taskId}(taskId=${data.id})}" class="block px-4 py-2 text-gray-800 hover:bg-gray-200" onclick="confirmation()">Delete</a>
                        <a th:href="@{/GetUserExistingData/{taskId}(taskId=${data.id})}" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Update</a>
                    </div>
                </div>
                <h5 class="text-xl font-semibold text-gray-800 mb-2">Dev's Info</h5>

                <p class="mb-2"><span class="font-semibold">Name:</span> <span th:text="${data.developerName}"></span></p>
                <p class="mb-2"><span class="font-semibold">Start Working date:</span> <span th:text="${data.dateTime}"></span></p>
                <p class="mb-2"><span class="font-semibold">Description:</span> <span th:text="${data.description}"></span></p>
                <p class="mb-2"><span class="font-semibold">Work ID:</span> <span th:text="${data.workId}"></span></p>
                <p class="mb-2"><span class="font-semibold">Task Name:</span> <span th:text="${data.taskName}"></span></p>
            </div>
        </div>
    </div>
</div>

<div th:replace="~{footer :: footer}"></div>
</body>
<script>
    function confirmation(){
        return confirm("Are you sure to delete");
    }

    function toggleDropdown(button) {
        var dropdownContent = document.getElementById('dropdownContent');
        dropdownContent.classList.toggle("hidden");
    }

    function toggleDropdownEmail(button) {
        var dropdownContent = document.getElementById('dropdown-content');
        dropdownContent.classList.toggle('active');
        // Adjust dropdown position if it goes offscreen
        var rect = dropdownContent.getBoundingClientRect();
        if (rect.right > window.innerWidth) {
            dropdownContent.style.right = '0';
            dropdownContent.style.left = 'auto';
        } else {
            dropdownContent.style.right = 'auto';
            dropdownContent.style.left = '0';
        }}

</script>
</html>
